name:              DtekPortalen
version:           0.0.0
license:           BSD3
license-file:      LICENSE
author:            Arash Rouhani
maintainer:        Arash Rouhani
synopsis:          Yesod website for Chalmers D students.
description:       This site is intenteded for use of computer science students
                   at Chalmers University, this site relies on a in-place
                   Kerberos configuration, and a read-by-all mailman mail-lists
category:          Web
stability:         Experimental
cabal-version:     >= 1.6
build-type:        Simple
homepage:          https://github.com/Tarrasch/DtekPortalen

Flag production
    Description:   Build the production executable.
    Default:       False

Flag devel
    Description:   Build for use with "yesod devel"
    Default:       False

library
    if flag(devel)
        Buildable: True
    else
        Buildable: False

    if os(windows)
        cpp-options: -DWINDOWS

    hs-source-dirs: .
    exposed-modules: Application
    other-modules:   Foundation
                     Model
                     Settings
                     Settings.StaticFiles
                     -- Egenlagda av Arash
                     Forening
                     StandardLayout
                     Einstein
                     CalendarFeed
                     -- Handler.Root fanns innan iufersig
                     Handler.Root 
                     Handler.Forening
                     Handler.Links

executable         DtekPortalen
    if flag(devel)
        Buildable: False

    if flag(production)
        cpp-options:   -DPRODUCTION
        ghc-options:   -Wall -threaded -O2
    else
        ghc-options:   -Wall -threaded

    if os(windows)
        cpp-options: -DWINDOWS

    main-is:       main.hs
    hs-source-dirs: .

    build-depends: base         >= 4       && < 5
                 , yesod        >= 0.9     && < 0.10
                 , yesod-core
                 , yesod-auth
                 , yesod-static
                 , blaze-html
                 , yesod-form
                 , mime-mail
                 , clientsession
                 , wai-extra
                 , directory
                 , bytestring
                 , text
                 , persistent
                 , persistent-template
                 , persistent-postgresql >= 0.6 && < 0.7
                 
                 , template-haskell
                 , hamlet               >= 0.10     && < 0.11
                 , shakespeare-css      >= 0.10     && < 0.11
                 , shakespeare-js       >= 0.10     && < 0.11
                 , shakespeare-text     >= 0.10     && < 0.11
                 , hjsmin
                 , transformers
                 , data-object
                 , data-object-yaml
                 , warp
                 , blaze-builder
                 , cmdargs
                 -- Nedan e arashes inlagda
                 , split
                 , tagsoup
                 , HTTP                 >= 4000
                 , time
                 , url                  >= 2.1.2
                 , rfc3339              >= 1.0.4
                 , utf8-string          >= 0.3.6
                 , old-locale           >= 1.0.0.0

    if !os(windows)
         build-depends: unix
