name:              DtekPortalen
version:           0.0.0
license:           BSD3
license-file:      LICENSE
author:            Arash Rouhani
maintainer:        Arash Rouhani
synopsis:          Yesod website for Chalmers D students.
description:       This site is intenteded for use of computer science students
                   at Chalmers University, this site relies on a in-place
                   Kerberos configuration, and a read-by-all mailman mail-lists
category:          Web
stability:         Experimental
cabal-version:     >= 1.6
build-type:        Simple
homepage:          https://github.com/dtekcth/DtekPortalen

Flag dev
    Description:   Turn on development settings, like auto-reload templates.
    Default:       False

Flag library-only
    Description:   Build for use with "yesod devel"
    Default:       False

library
    if flag(library-only)
        Buildable: True
    else
        Buildable: False

    exposed-modules: Application
    other-modules:   Foundation
                     Import
                     Model
                     Settings
                     Settings.StaticFiles
                     Settings.Development
                     -- Nonscaffolded sitespecific modules
                     StandardLayout
                     Scrapers.Einstein
                     Scrapers.CalendarFeed
                     Helpers.Post
                     Helpers.Scraping
                     -- Model modules
                     Model.Forening
                     Model.Persist
                     Model.Document
                     Model.Post
                     Model.User
                     -- Handler modules
                     Handler.Root
                     Handler.Forening
                     Handler.Posts
                     Handler.Profile
                     Handler.Admin
                     Handler.Document
                     Handler.Feed
                     Handler.SmallHandlers

    ghc-options:   -Wall -threaded -O0
    cpp-options:   -DDEVELOPMENT

    extensions: TemplateHaskell
                QuasiQuotes
                OverloadedStrings
                NoImplicitPrelude
                CPP
                OverloadedStrings
                MultiParamTypeClasses
                TypeFamilies
                GADTs
                GeneralizedNewtypeDeriving
                FlexibleContexts

executable         DtekPortalen
    if flag(library-only)
        Buildable: False

    if flag(dev)
        cpp-options:   -DDEVELOPMENT
        ghc-options:   -Wall -threaded -O0
    else
        ghc-options:   -Wall -threaded

    main-is:       main.hs

    extensions: TemplateHaskell
                QuasiQuotes
                OverloadedStrings
                NoImplicitPrelude
                CPP
                OverloadedStrings
                MultiParamTypeClasses
                TypeFamilies
                GADTs
                GeneralizedNewtypeDeriving
                FlexibleContexts

    build-depends: base                          >= 4          && < 5
                 -- yesod-platform will put strict versioning ...
                 , yesod-platform                == 1.2.3
                 -- ... on the packages below
                 -- BEGIN yesod-platform regulated packages
                 , yesod
                 , yesod-form
                 , hamlet
                 , clientsession
                 , hjsmin
                 , yaml
                 , yesod-default
                 , persistent
                 , persistent-template
                 , shakespeare-text
                 , yesod-static
                 , yesod-auth
                 , blaze-html
                 , blaze-markup
                 , wai-extra
                 , data-default
                 , yesod-default
                 , conduit
                 , monad-logger
                 , fast-logger
                 , warp
                 -- END yesod-platform regulated packages
                 , persistent-postgresql         >= 1.2.1
                 , template-haskell              >= 2.2
                 , text                          >= 0.11       && < 0.12
                 , bytestring
                 , http-conduit
                 , directory            >= 1.2.0.1  && < 1.3
                 -- Modules for this project
                 , process              >= 1.0      && < 2.0
                 , split
                 , tagsoup
                 , time
                 , url                  >= 2.1.2
                 , timerep              >= 1.0.3
                 , utf8-string          >= 0.3.6
                 , old-locale           >= 1.0.0.0
                 , yesod-newsfeed
                 , yesod-auth-kerberos  >= 1.2      && < 1.3
                 -- Packages from the yesod-goodies collection below
                 , yesod-paginator      >= 0.3.2
                 -- shorten-strings might need manual installation
                 , shorten-strings      >= 0.1
                 , friendly-time        >= 0.2.2 && < 0.3
                 , markdown             >= 0.1.1
                 , yesod-text-markdown  >= 0.1
