name:              DtekPortalen
version:           0.0.0
license:           BSD3
license-file:      LICENSE
author:            Arash Rouhani
maintainer:        Arash Rouhani
synopsis:          Yesod website for Chalmers D students.
description:       This site is intenteded for use of computer science students
                   at Chalmers University, this site relies on a in-place
                   Kerberos configuration, and a read-by-all mailman mail-lists
category:          Web
stability:         Experimental
cabal-version:     >= 1.6
build-type:        Simple
homepage:          https://github.com/Tarrasch/DtekPortalen

Flag dev
    Description:   Turn on development settings, like auto-reload templates.
    Default:       False

Flag library-only
    Description:   Build for use with "yesod devel"
    Default:       False

library
    if flag(library-only)
        Buildable: True
    else
        Buildable: False

    exposed-modules: Application
    other-modules:   Foundation
                     Import
                     Model
                     Settings
                     Settings.StaticFiles
                     -- Nonscaffolded sitespecific modules
                     StandardLayout
                     Scrapers.Einstein
                     Scrapers.CalendarFeed
                     Helpers.Post
                     Helpers.Scraping
                     Config
                     -- Handler modules
                     Handler.Root
                     Handler.Forening
                     Handler.Links
                     Handler.Posts
                     Handler.Profile
                     Handler.Admin
                     Handler.About
                     Handler.Contact

    ghc-options:   -Wall -threaded -O0
    cpp-options:   -DDEVELOPMENT

    extensions: TemplateHaskell
                QuasiQuotes
                OverloadedStrings
                NoImplicitPrelude
                CPP
                OverloadedStrings
                MultiParamTypeClasses
                TypeFamilies
                GADTs
                GeneralizedNewtypeDeriving
                FlexibleContexts

executable         DtekPortalen
    if flag(library-only)
        Buildable: False

    if flag(dev)
        cpp-options:   -DDEVELOPMENT
        ghc-options:   -Wall -threaded -O0
    else
        ghc-options:   -Wall -threaded

    main-is:       main.hs

    extensions: TemplateHaskell
                QuasiQuotes
                OverloadedStrings
                NoImplicitPrelude
                CPP
                OverloadedStrings
                MultiParamTypeClasses
                TypeFamilies
                GADTs
                GeneralizedNewtypeDeriving
                FlexibleContexts

    build-depends: base                          >= 4          && < 5
                 , yesod                         >= 0.9.4      && < 0.10
                 , yesod-core                    >= 0.9.4      && < 0.10
                 , yesod-auth                    >= 0.7.3      && < 0.8
                 , yesod-static                  >= 0.3.1      && < 0.4
                 , yesod-default                 >= 0.5        && < 0.6
                 , yesod-form                    >= 0.3.4      && < 0.4
                 , mime-mail                     >= 0.3.0.3    && < 0.5
                 , clientsession                 >= 0.7.3      && < 0.8
                 , bytestring                    >= 0.9        && < 0.10
                 , text                          >= 0.11       && < 0.12
                 , persistent                    >= 0.6.2      && < 0.7
                 , persistent-postgresql     >= 0.6        && < 0.7
                 , template-haskell
                 , hamlet                        >= 0.10       && < 0.11
                 , shakespeare-css               >= 0.10       && < 0.11
                 , shakespeare-js                >= 0.10       && < 0.11
                 , shakespeare-text              >= 0.10       && < 0.11
                 , hjsmin                        >= 0.0.14     && < 0.1
                 , monad-control                 == 0.3.*
                 -- Manually added but should probably be in by default
                 , wai-extra                     >= 0.4        && < 0.5
                 -- Modules for this project
                 , process              >= 1.0      && < 2.0
                 , split
                 , tagsoup
                 , HTTP                 >= 4000
                 , time
                 , url                  >= 2.1.2
                 , rfc3339              >= 1.0.4
                 , utf8-string          >= 0.3.6
                 , old-locale           >= 1.0.0.0
                 , http-enumerator
                 , transformers
                 , data-object
                 -- Packages from the yesod-goodies collection below
                 , yesod-markdown       >= 0.3
                 , yesod-paginator      >= 0.1
                 , shorten-strings      >= 0.1
                 , friendly-time        >= 0.1
