name:              DtekPortalen
version:           0.0.0
license:           BSD3
license-file:      LICENSE
author:            Arash Rouhani
maintainer:        Arash Rouhani
synopsis:          Yesod website for Chalmers D students.
description:       This site is intenteded for use of computer science students
                   at Chalmers University, this site relies on a in-place
                   Kerberos configuration, and a read-by-all mailman mail-lists
category:          Web
stability:         Experimental
cabal-version:     >= 1.6
build-type:        Simple
homepage:          https://github.com/dtekcth/DtekPortalen

Flag dev
    Description:   Turn on development settings, like auto-reload templates.
    Default:       False

Flag library-only
    Description:   Build for use with "yesod devel"
    Default:       False

library
    if flag(library-only)
        Buildable: True
    else
        Buildable: False

    exposed-modules: Application
    other-modules:   Foundation
                     Import
                     Model
                     Settings
                     Settings.StaticFiles
                     Settings.Development
                     -- Nonscaffolded sitespecific modules
                     StandardLayout
                     Scrapers.CalendarFeed
                     Helpers.Post
                     Helpers.Scraping
                     -- Model modules
                     Model.Forening
                     Model.Persist
                     Model.Document
                     Model.Post
                     Model.User
                     -- Handler modules
                     Handler.Root
                     Handler.Forening
                     Handler.Posts
                     Handler.Profile
                     Handler.Admin
                     Handler.Document
                     Handler.Feed
                     Handler.SmallHandlers

    ghc-options:   -Wall -threaded -O0
    cpp-options:   -DDEVELOPMENT

    extensions: TemplateHaskell
                QuasiQuotes
                OverloadedStrings
                NoImplicitPrelude
                CPP
                OverloadedStrings
                MultiParamTypeClasses
                TypeFamilies
                GADTs
                GeneralizedNewtypeDeriving
                FlexibleContexts

executable         DtekPortalen
    if flag(library-only)
        Buildable: False

    if flag(dev)
        cpp-options:   -DDEVELOPMENT
        ghc-options:   -Wall -threaded -O0
    else
        ghc-options:   -Wall -threaded

    main-is:       main.hs

    extensions: TemplateHaskell
                QuasiQuotes
                OverloadedStrings
                NoImplicitPrelude
                CPP
                OverloadedStrings
                MultiParamTypeClasses
                TypeFamilies
                GADTs
                GeneralizedNewtypeDeriving
                FlexibleContexts

    build-depends: base                          >= 4          && < 5
                 , yesod
                 , yesod-form
                 , hamlet
                 , clientsession
                 , hjsmin
                 , yaml
                 , yesod-default
                 , persistent
                 , persistent-template
                 , shakespeare-text
                 , yesod-static
                 , yesod-auth
                 , blaze-html
                 , blaze-markup
                 , wai-extra
                 , data-default
                 , yesod-default
                 , conduit
                 , monad-logger
                 , fast-logger
                 , warp
                 , persistent-postgresql
                 , template-haskell
                 , text
                 , bytestring
                 , http-conduit
                 , directory
                 , process
                 , split
                 , tagsoup
                 , time
                 , url
                 , timerep
                 , utf8-string
                 , old-locale
                 , yesod-newsfeed
                 , yesod-auth-kerberos
                 , shorten-strings
                 , friendly-time
                 , markdown
                 , yesod-text-markdown
