.header
    background-color: #FFA500

    #logo
        float:  left

    #headernav
        padding-top: 0.5em
        margin-left: auto
        margin-right: auto
        display: table

    header img
        padding-left: 1em

    #userbox
        margin: 0px
        padding: 0px
        padding-right: 1em
        float: right
    #userbox ul
        list-style: none outside

    /* Navigation */
    nav
        text-align: center
        content-width: 300px
        background-color: white
        padding: 0 0.7em
        white-space: nowrap

    nav ul
        margin: 0
        padding: 0

    nav ul li
        list-style-type: none
        display: inline-block
        padding: 0.2em 0

    nav ul li a
        padding: 0 0.5em
        font-weight: bold

    nav ul li a:visited
        color: #09c

    nav ul li a:hover
        text-decoration: underline
