<h2>Kontakt
<h3>Styrelsen

<p>Datateknologsektionen, Rännvägen 8, 412 58 Göteborg

<p>Tel: 031 - 31 31 214 <br /> Fax: 031 - 31 31 215

<p>Org.nr: 85 72 09 - 7080 <br /> Bankgiro: 289-8179

<p><strong>Allmänt</strong>: styret (at) dtek (punkt) se <br /> <strong>Ekonomifrågor</strong>: ekonomi (at) dtek (punkt) se

<h3>Webb

<p>Rörande tekiska delar kontakta webbredax. Du kan även öppna en issue eller pull request på <a href="https://github.com/Tarrasch/DtekPortalen">github</a>.

<!--
Jag fular mig o sparar markdownen här.
## Styrelsen

Datateknologsektionen, Rännvägen 8, 412 58 Göteborg  

Tel: 031 - 31 31 214  
Fax: 031 - 31 31 215  

Org.nr: 85 72 09 - 7080  
Bankgiro: 289-8179  

**Allmänt**: styret (at) dtek (punkt) se  
**Ekonomifrågor**: ekonomi (at) dtek (punkt) se  

## Webb

Rörande tekiska delar kontakta webbredax. Vid uppenbara fel på sidans funktionalitet ombedes du öppna en issue eller pull request på [github](https://github.com/Tarrasch/DtekPortalen).
-->
